---
title: "Crime Data in Los Angeles"
subtitle: "Febraury 10, 2020 to November 1, 2023"
---


## [Introduction]{style="color:#3eb489;"}

![Source: <https://www.prevu.com/blog/best-neighborhoods-in-los-angeles>](LA.PNG){fig-alt="Los Angeles" fig-align="center" width="80%"}

The City of Los Angeles, a well-known and prosperous place in United States, attracts more people move in and settle down every year. It is common for every person to ask a question: Is the City of Los Angles a dangerous city, and what is the general distribution of crime incidents considering various factors? The safety evaluation before living in the area formally is extremely important for every [future residents]{style="color:#3eb489;"}, and the evaluation can help [policymakers]{style="color:#3eb489;"} make better polities to improve city infrastructure and protect current residents. Therefore, the data analysis of crime incidents in the City of Los Anegeles provided by LAPD (Los Angeles Police Department) would be really helpful. We all now that keeping safe is always on the top.

## [Data Information]{style="color:#3eb489;"}

This dataset comes from <a href="https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8">Los Angeles Open Data - Public Safety-Crime Data from 2020 to Present</a>, and it includes the information about crimes happened since Febraury 10, 2020, provided by [LAPD]{style="color:#3eb489;"} (Los Angeles Police Department). I downloaded the dataset and began to conduct the analysis on November 5, 2023, and becuase the website is updated weekly, the <a href = "https://data.lacity.org/api/views/2nrs-mtv8/rows.csv?date=20231105&accessType=DOWNLOAD">dataset</a> I analyzed on my web page contains the crime information from Febraury 10, 2020 to November 1, 2023.

::: callout-note
I compressed the dataset *Crime_Data_from_2020_to_Present_20231105.csv* into *data.zip*, and uploaded to GitHub directory for convenience. If the dataset link above accidently expires, you can get access to the dataset by visiting my <a href = "https://github.com/christinehou11/biostat777-intro-christine-hou/blob/main/data.zip">GitHub directory</a>.
:::

The dataset contains 830K rows and 28 columns, and the data dictionary is <a href = "https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8#:~:text=Columns%20in%20this%20Dataset">here</a>.

## [Analysis]{style="color:#3eb489;"}

### Pre-Analysis


```{r,message=FALSE,warning=FALSE}
library(ggplot2)
library(dplyr)
library(tidyr)
library(readr)
library(lubridate)
library(forcats)
```


### Data Overview

First, read the data from *data.zip* file, and store it in local environment.


```{r,comment=NA}
data <- read.csv(unz("data.zip", "Crime_Data_from_2020_to_Present_20231105.csv"), header = TRUE,sep = ",")
```


Then, let's have a brief overview of this dataset.


```{r,comment=NA}
dim(data)
colnames(data)
```


This dataset has approximately 830K rows and 28 columns, containing many useful information including crime report data, number of cases, crime area/age/sex/serious level/address, etc. There are many analysis possibilities using this dataset.


```{r,comment=NA}
for (col in 1:ncol(data)) {
  print(paste(colnames(data)[col], sum(is.na(data[col]))))
}
```


Some columns exist the NA values, and some character columns have empty strings without providing any useful information. Therefore, pay attention to these columns, and process the dataset using some filter functions to perform better analysis.

### Data Analysis

Like what I mentioned in Introduction part, people are caring about the safety of living area. Therefore, in my analysis, I will focus on answering the question: [what are the crime statistics in the City of Los Angeles?]{style="color:#3eb489;"}

#### [How does the crime incidents change over time (2020-2023)?]{style="color:#3eb489;"}


```{r, out.width="100%"}
data %>%
  select(Date.Rptd,Crm.Cd) %>%
  mutate(Date.Rptd = mdy(sub("(\\d{2}/\\d{2}/\\d{4}).*", "\\1", Date.Rptd))) %>% 
  arrange(Date.Rptd) %>%
  group_by(Date.Rptd) %>%
  summarize(cases = n(),.groups='drop') %>%
  ggplot(aes(x = Date.Rptd, y = cases)) +
  geom_point() +
  geom_smooth(method = "gam", se = FALSE)+
  labs(
    x = "Date of Crime Report",
    y = "Number of Cases",
    title = "The Number of Criminal Cases in the City of Los Angeles",
    subtitle = "Febraury 10, 2020 - November 1, 2023",
    caption = "Christine Hou",
    color = "Area Names"
  ) +
  theme_classic() +
  theme(
    plot.title = element_text(size=12),
    plot.subtitle = element_text(size=10),
    legend.title = element_text(size=9),
    legend.text = element_text(size=8),
    axis.title = element_text(size = 9),
    axis.text.x = element_text(size = 8,angle = 45, hjust = 1),
    axis.text.y = element_text(size = 8)
  )
```


As we can see from the plot, the criminal cases in the Los Angeles is increasing over time from 2020 to 2023. There exists the fluctuations, but the general trend is increasing.

#### [Now, it is the time to know more crime statistics.]{style="color:#3eb489;"}

1.  Victim Gender

::: column-margin
The categories of gender and its abbreviation is here: <a href="https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8#:~:text=crime%20incident-,Columns,-in%20this%20Dataset" class="uri">https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8#:\~:text=crime%20incident-,Columns,-in%20this%20Dataset</a>
:::


```{r,comment=NA}
unique(data$Vict.Sex)
```


Replace `NA` values, empty strings (""), and non-sense categories ("H","-") into unknown category ("X").


```{r,comment=NA}
vic_sex = data %>%
  mutate(Date.Rptd = mdy(sub("(\\d{2}/\\d{2}/\\d{4}).*", "\\1", Date.Rptd)),
         Vict.Sex = ifelse(Vict.Sex %in% c("F","M","X"),Vict.Sex, "X")) %>% 
  arrange(Date.Rptd) %>%
  select(Crm.Cd, Vict.Sex, Date.Rptd) %>%
  group_by(Vict.Sex,Date.Rptd) %>%
  summarise(cases = n(),.groups = 'drop')
head(vic_sex)

vic_sex %>%
  ggplot(aes(x = Date.Rptd, y = cases,color = Vict.Sex)) +
  geom_line() +
  theme_classic() +
  labs(
    x = "Date of Crime Report",
    y = "Number of Cases",
    title = "Victim Gender of Crime in the City of Los Angeles",
    subtitle = "Febraury 10, 2020 - November 1, 2023",
    color = "Gender",
    caption = "Christine Hou"
  ) +
  theme(
    plot.title = element_text(size=13),
    plot.subtitle = element_text(size=10),
    axis.title = element_text(size = 9),
    axis.text = element_text(size = 8)
  )
```


Generally, the male victims are more. Between 2022 and 2023, there are multiple female victims peaks, but getting lower again after 2023.

2.  Victim Age


```{r,comment=NA}
vic_age = data %>%
  mutate(Date.Rptd = mdy(sub("(\\d{2}/\\d{2}/\\d{4}).*", "\\1", Date.Rptd)),
         Vict.Sex = ifelse(Vict.Sex %in% c("F","M","X"),Vict.Sex, "X"),
         Age = case_when(Vict.Age <= 20 ~ "0-20",
                         Vict.Age >= 21 & Vict.Age <= 40 ~ "21-40",
                         Vict.Age >= 41 & Vict.Age <= 60 ~ "41-60",
                         Vict.Age >= 61 & Vict.Age <= 80 ~ "61-80",
                         Vict.Age >= 81 & Vict.Age <= max(data$Vict.Age) ~ "80-")) %>% 
  arrange(Date.Rptd) %>%
  select(Crm.Cd,Age,Date.Rptd) %>%
  group_by(Age, Date.Rptd) %>%
  summarise(cases = n(), .groups = 'drop')
head(vic_age)

vic_age %>%
  ggplot(aes(x = Age, y = cases)) +
  geom_boxplot() +
  theme_classic() +
  labs(
    x = "Age Range",
    y = "Number of Cases",
    title = "Victim Age of Crime in the City of Los Angeles",
    subtitle = "Febraury 10, 2020 - November 1, 2023",
    caption = "Christine Hou",
    fill = "Age Range"
  ) +
  theme(
    plot.title = element_text(size=12),
    plot.subtitle = element_text(size=10),
    legend.title = element_text(size=9),
    legend.text = element_text(size=8),
    axis.title = element_text(size = 9),
    axis.text = element_text(size = 8)
  )
```


Generally, people in age ranges of 0-20 and 21-40 years old have higher risk of being hurt. The age range with the highest ciminal cases report is 21-40 years old, and that with the lowest is over 80 years old.

3.  Victim Race

::: column-margin
The categories of race and its abbreviation is here: <a href="https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8#:~:text=crime%20incident-,Columns,-in%20this%20Dataset" class="uri">https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8#:\~:text=crime%20incident-,Columns,-in%20this%20Dataset</a>
:::


```{r,comment=NA}
unique(data$Vict.Descent)
```


Replace empty string ("") and non-sense characters ("-") into unknown category ("X").


```{r  fig.asp = 1.5,comment=NA,out.height="100%", warning=FALSE, message=FALSE}
vic_race = data %>%
  mutate(Date.Rptd = mdy(sub("(\\d{2}/\\d{2}/\\d{4}).*", "\\1", Date.Rptd)),
         Vict.Descent = ifelse(Vict.Descent == "-"|Vict.Descent == "", "X", Vict.Descent)) %>% 
  arrange(Date.Rptd) %>%
  select(Crm.Cd, Vict.Descent, Date.Rptd) %>%
  group_by(Vict.Descent, Date.Rptd) %>%
  summarise(cases = n(), .groups = "drop")
head(vic_race)

vic_race %>%
  ggplot(aes(x = Date.Rptd, y = cases)) +
  geom_point() +
  geom_smooth(method = 'gam',se = FALSE) +
  facet_wrap(Vict.Descent~.,nrow=7,scales = 'fixed') +
  theme_classic() +
  labs(
    x = "Date of Crime Report",
    y = "Number of Cases",
    title = "Victim Race of Crime in the City of Los Angeles",
    subtitle = "Febraury 10, 2020 - November 1, 2023",
    caption = "Christine Hou"
  ) +
  theme(
    plot.title = element_text(size=12),
    plot.subtitle = element_text(size=10),
    legend.title = element_text(size=9),
    legend.text = element_text(size=8),
    axis.title = element_text(size = 9),
    axis.text = element_text(size = 8, angle = 45, hjust =1)
  )
```


Generally, Hispanic/Latin/Mexican (H), White (W), Asian (A), and Black (B) people are main victims.

### Conclusions

### Functions Used

1.  `dplyr`

-   filter()
-   select()
-   summarize()
-   mutate()
-   arrange()
-   group_by()
-   case_when()

2.  `ggplot2`

-   ggplot()
-   geom_line()
-   geom_point()
-   geom_smooth()
-   geom_boxplot()
-   facet_wrap()
-   labs()
-   theme()
-   theme_classic()

## [References]{style="color:#3eb489;"}

::: {#refs}
:::

